

    ## Settings for BOINC project em

    Alias /em /home/boincadm/em/html/user
    Alias /em_ops /home/boincadm/em/html/ops
    Alias /data /home/boincadm/em/sample_results
    ScriptAlias /em_cgi /home/boincadm/em/cgi-bin

    # Note: projects/*/keys/ should NOT be readable!

    <Directory "/home/boincadm/em/html">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/home/boincadm/em/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Order allow,deny
        Allow from all
    </Directory>

<Directory "/home/boincadm/em/sample_results">
Order allow,deny
Allow from all
</Directory> 
