-- MySQL dump 10.13  Distrib 5.1.58, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: em
-- ------------------------------------------------------
-- Server version	5.1.58-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `modelo`
--

DROP TABLE IF EXISTS `modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo` (
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  PRIMARY KEY (`modelo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo`
--

LOCK TABLES `modelo` WRITE;
/*!40000 ALTER TABLE `modelo` DISABLE KEYS */;
INSERT INTO `modelo` VALUES (-1,'Ischemic Zone'),(0,'Roger McCulloc'),(1,'Ten Tusscher ENDO'),(2,'Ten Tusscher MID'),(3,'Ten Tusscher EPI'),(4,'Leo Rudy ENDO'),(5,'Leo Rudy MID'),(6,'Leo Rudy EPI'),(7,'Fenton Karma ENDO'),(8,'Fenton Karma MID'),(9,'Fenton Karma EPI'),(10,'Nygren'),(11,'Purkinje Stewart'),(12,'Grandi ENDO'),(13,'Grandi EPI'),(14,'Carro ENDO'),(15,'Carro EPI'),(16,'Grandi Heart Failure ENDO'),(17,'Grandi Heart Failure EPI'),(18,'GPV');
/*!40000 ALTER TABLE `modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo_parametro`
--

DROP TABLE IF EXISTS `modelo_parametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo_parametro` (
  `parametro_id` int(11) NOT NULL,
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`modelo_id`,`parametro_id`),
  KEY `modelo_id` (`modelo_id`),
  CONSTRAINT `modelo_parametro_ibfk_1` FOREIGN KEY (`modelo_id`) REFERENCES `modelo` (`modelo_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo_parametro`
--

LOCK TABLES `modelo_parametro` WRITE;
/*!40000 ALTER TABLE `modelo_parametro` DISABLE KEYS */;
INSERT INTO `modelo_parametro` VALUES (1,-1,'v1'),(2,-1,'v2'),(3,-1,'G'),(1,0,'vp'),(2,0,'eta1'),(3,0,'eta2'),(4,0,'eta3'),(5,0,'G'),(6,0,'vth'),(1,1,'Cai'),(2,1,'CaSR'),(3,1,'CaSS'),(4,1,'Nai'),(5,1,'Ki'),(6,1,'m'),(7,1,'h'),(8,1,'j'),(9,1,'xs'),(10,1,'r'),(11,1,'s'),(12,1,'d'),(13,1,'f'),(14,1,'f2'),(15,1,'fcass'),(16,1,'rr'),(17,1,'oo'),(18,1,'xr1'),(19,1,'xr2'),(1,2,'Cai'),(2,2,'CaSR'),(3,2,'CaSS'),(4,2,'Nai'),(5,2,'Ki'),(6,2,'m'),(7,2,'h'),(8,2,'j'),(9,2,'xs'),(10,2,'r'),(11,2,'s'),(12,2,'d'),(13,2,'f'),(14,2,'f2'),(15,2,'fcass'),(16,2,'rr'),(17,2,'oo'),(18,2,'xr1'),(19,2,'xr2'),(1,3,'Cai'),(2,3,'CaSR'),(3,3,'CaSS'),(4,3,'Nai'),(5,3,'Ki'),(6,3,'m'),(7,3,'h'),(8,3,'j'),(9,3,'xs'),(10,3,'r'),(11,3,'s'),(12,3,'d'),(13,3,'f'),(14,3,'f2'),(15,3,'fcass'),(16,3,'rr'),(17,3,'oo'),(18,3,'xr1'),(19,3,'xr2'),(1,4,'m'),(2,4,'h'),(3,4,'j'),(4,4,'d'),(5,4,'f'),(6,4,'xs1'),(7,4,'xs2'),(8,4,'xr'),(9,4,'b'),(10,4,'g'),(11,4,'zdv'),(12,4,'ydv'),(13,4,'nai'),(14,4,'nabm'),(15,4,'ki'),(16,4,'kbm'),(17,4,'cai'),(18,4,'cabm'),(19,4,'jsr'),(20,4,'nsr'),(21,4,'tjsrol'),(22,4,'tcicr'),(23,4,'dcaiont'),(24,4,'caiontold'),(25,4,'irelcicr'),(26,4,'grelbarjsrol'),(27,4,'str_me%tvari%flag'),(1,5,'m'),(2,5,'h'),(3,5,'j'),(4,5,'d'),(5,5,'f'),(6,5,'xs1'),(7,5,'xs2'),(8,5,'xr'),(9,5,'b'),(10,5,'g'),(11,5,'zdv'),(12,5,'ydv'),(13,5,'nai'),(14,5,'nabm'),(15,5,'ki'),(16,5,'kbm'),(17,5,'cai'),(18,5,'cabm'),(19,5,'jsr'),(20,5,'nsr'),(21,5,'tjsrol'),(22,5,'tcicr'),(23,5,'dcaiont'),(24,5,'caiontold'),(25,5,'irelcicr'),(26,5,'grelbarjsrol'),(27,5,'str_me%tvari%flag'),(1,6,'m'),(2,6,'h'),(3,6,'j'),(4,6,'d'),(5,6,'f'),(6,6,'xs1'),(7,6,'xs2'),(8,6,'xr'),(9,6,'b'),(10,6,'g'),(11,6,'zdv'),(12,6,'ydv'),(13,6,'nai'),(14,6,'nabm'),(15,6,'ki'),(16,6,'kbm'),(17,6,'cai'),(18,6,'cabm'),(19,6,'jsr'),(20,6,'nsr'),(21,6,'tjsrol'),(22,6,'tcicr'),(23,6,'dcaiont'),(24,6,'caiontold'),(25,6,'irelcicr'),(26,6,'grelbarjsrol'),(27,6,'str_me%tvari%flag'),(1,7,'Vscl'),(2,7,'Voff'),(3,7,'uo'),(4,7,'tetv'),(5,7,'tetw'),(6,7,'invtvp'),(7,7,'ts1'),(8,7,'ks'),(9,7,'us'),(10,7,'uu'),(11,7,'tetvm'),(12,7,'teto'),(13,7,'tv1m'),(14,7,'tv2m'),(15,7,'tw1m'),(16,7,'tw2m'),(17,7,'kwm'),(18,7,'uwm'),(19,7,'invtwp'),(20,7,'invtfi'),(21,7,'to1'),(22,7,'to2'),(23,7,'tso1'),(24,7,'tso2'),(25,7,'kso'),(26,7,'uso'),(27,7,'ts2'),(28,7,'invtsi'),(29,7,'invtwinf'),(30,7,'twinfst'),(1,8,'Vscl'),(2,8,'Voff'),(3,8,'uo'),(4,8,'tetv'),(5,8,'tetw'),(6,8,'invtvp'),(7,8,'ts1'),(8,8,'ks'),(9,8,'us'),(10,8,'uu'),(11,8,'tetvm'),(12,8,'teto'),(13,8,'tv1m'),(14,8,'tv2m'),(15,8,'tw1m'),(16,8,'tw2m'),(17,8,'kwm'),(18,8,'uwm'),(19,8,'invtwp'),(20,8,'invtfi'),(21,8,'to1'),(22,8,'to2'),(23,8,'tso1'),(24,8,'tso2'),(25,8,'kso'),(26,8,'uso'),(27,8,'ts2'),(28,8,'invtsi'),(29,8,'invtwinf'),(30,8,'twinfst'),(1,9,'Vscl'),(2,9,'Voff'),(3,9,'uo'),(4,9,'tetv'),(5,9,'tetw'),(6,9,'invtvp'),(7,9,'ts1'),(8,9,'ks'),(9,9,'us'),(10,9,'uu'),(11,9,'tetvm'),(12,9,'teto'),(13,9,'tv1m'),(14,9,'tv2m'),(15,9,'tw1m'),(16,9,'tw2m'),(17,9,'kwm'),(18,9,'uwm'),(19,9,'invtwp'),(20,9,'invtfi'),(21,9,'to1'),(22,9,'to2'),(23,9,'tso1'),(24,9,'tso2'),(25,9,'kso'),(26,9,'uso'),(27,9,'ts2'),(28,9,'invtsi'),(29,9,'invtwinf'),(30,9,'twinfst'),(1,10,'m'),(2,10,'h1'),(3,10,'h2'),(4,10,'dl'),(5,10,'fl1'),(6,10,'fl2'),(7,10,'rr'),(8,10,'s'),(9,10,'rsus'),(10,10,'ssus'),(11,10,'pa'),(12,10,'n'),(13,10,'nai'),(14,10,'ki'),(15,10,'cai'),(16,10,'caup'),(17,10,'carel'),(18,10,'cado'),(19,10,'oc'),(20,10,'otc'),(21,10,'otmgc'),(22,10,'otnmgmg'),(23,10,'ocalse'),(24,10,'f1'),(25,10,'f2'),(26,10,'nao'),(27,10,'ko'),(28,10,'cao'),(29,10,'otcd'),(30,10,'otmgcd'),(31,10,'ocd'),(32,10,'ocalsed'),(33,10,'caupd'),(34,10,'careld'),(35,10,'bdof'),(1,11,'Cai'),(2,11,'CaSR'),(3,11,'CaSS'),(4,11,'Nai'),(5,11,'Ki'),(6,11,'m'),(7,11,'h'),(8,11,'j'),(9,11,'xs'),(10,11,'r'),(11,11,'s'),(12,11,'d'),(13,11,'f'),(14,11,'f2'),(15,11,'fcass'),(16,11,'rr'),(17,11,'oo'),(18,11,'xr1'),(19,11,'xr2'),(20,11,'y'),(1,12,'Cai'),(2,12,'CaSR'),(3,12,'CaSL'),(4,12,'CaJ'),(5,12,'Nai'),(6,12,'NaSL'),(7,12,'NaJ'),(8,12,'Ki'),(9,12,'m'),(10,12,'h'),(11,12,'j'),(12,12,'d'),(13,12,'f'),(14,12,'fCaBJ'),(15,12,'fCaBSL'),(16,12,'xtos'),(17,12,'ytos'),(18,12,'xtof'),(19,12,'ytof'),(20,12,'xkr'),(21,12,'xks'),(22,12,'RyRr'),(23,12,'RyRo'),(24,12,'RyRi'),(25,12,'NaBJ'),(26,12,'NABSL'),(27,12,'TnC'),(28,12,'TnCHC'),(29,12,'TnCHM'),(30,12,'CaM'),(31,12,'MyoC'),(32,12,'MyoM'),(33,12,'SRB'),(34,12,'SLLJ'),(35,12,'SLLSL'),(36,12,'SLHJ'),(37,12,'SLHSL'),(38,12,'CSQNB'),(1,13,'Cai'),(2,13,'CaSR'),(3,13,'CaSL'),(4,13,'CaJ'),(5,13,'Nai'),(6,13,'NaSL'),(7,13,'NaJ'),(8,13,'Ki'),(9,13,'m'),(10,13,'h'),(11,13,'j'),(12,13,'d'),(13,13,'f'),(14,13,'fCaBJ'),(15,13,'fCaBSL'),(16,13,'xtos'),(17,13,'ytos'),(18,13,'xtof'),(19,13,'ytof'),(20,13,'xkr'),(21,13,'xks'),(22,13,'RyRr'),(23,13,'RyRo'),(24,13,'RyRi'),(25,13,'NaBJ'),(26,13,'NABSL'),(27,13,'TnC'),(28,13,'TnCHC'),(29,13,'TnCHM'),(30,13,'CaM'),(31,13,'MyoC'),(32,13,'MyoM'),(33,13,'SRB'),(34,13,'SLLJ'),(35,13,'SLLSL'),(36,13,'SLHJ'),(37,13,'SLHSL'),(38,13,'CSQNB'),(1,14,'Cai'),(2,14,'CaSR'),(3,14,'CaSL'),(4,14,'CaJ'),(5,14,'Nai'),(6,14,'NaSL'),(7,14,'NaJ'),(8,14,'m'),(9,14,'h'),(10,14,'j'),(11,14,'d'),(12,14,'f'),(13,14,'f2'),(14,14,'fCaBJ'),(15,14,'fCaBSL'),(16,14,'xtos'),(17,14,'ytos'),(18,14,'xtof'),(19,14,'ytof'),(20,14,'xkr'),(21,14,'xks'),(22,14,'RyRr'),(23,14,'RyRo'),(24,14,'RyRi'),(25,14,'NaBJ'),(26,14,'NABSL'),(27,14,'TnCL'),(28,14,'TnCHC'),(29,14,'TnCHM'),(30,14,'CaM'),(31,14,'MyoC'),(32,14,'MyoM'),(33,14,'SRB'),(34,14,'SLLJ'),(35,14,'SLLSL'),(36,14,'SLHJ'),(37,14,'SLHSL'),(38,14,'CSQNB'),(1,15,'Cai'),(2,15,'CaSR'),(3,15,'CaSL'),(4,15,'CaJ'),(5,15,'Nai'),(6,15,'NaSL'),(7,15,'NaJ'),(8,15,'m'),(9,15,'h'),(10,15,'j'),(11,15,'d'),(12,15,'f'),(13,15,'f2'),(14,15,'fCaBJ'),(15,15,'fCaBSL'),(16,15,'xtos'),(17,15,'ytos'),(18,15,'xtof'),(19,15,'ytof'),(20,15,'xkr'),(21,15,'xks'),(22,15,'RyRr'),(23,15,'RyRo'),(24,15,'RyRi'),(25,15,'NaBJ'),(26,15,'NABSL'),(27,15,'TnCL'),(28,15,'TnCHC'),(29,15,'TnCHM'),(30,15,'CaM'),(31,15,'MyoC'),(32,15,'MyoM'),(33,15,'SRB'),(34,15,'SLLJ'),(35,15,'SLLSL'),(36,15,'SLHJ'),(37,15,'SLHSL'),(38,15,'CSQNB'),(1,16,'Cai'),(2,16,'CaSR'),(3,16,'CaSL'),(4,16,'CaJ'),(5,16,'Nai'),(6,16,'NaSL'),(7,16,'NaJ'),(8,16,'Ki'),(9,16,'m'),(10,16,'h'),(11,16,'j'),(12,16,'ml'),(13,16,'hl'),(14,16,'d'),(15,16,'f'),(16,16,'fCaBJ'),(17,16,'fCaBSL'),(18,16,'xtos'),(19,16,'ytos'),(20,16,'xtof'),(21,16,'ytof'),(22,16,'xkr'),(23,16,'xks'),(24,16,'RyRr'),(25,16,'RyRo'),(26,16,'RyRi'),(27,16,'NaBJ'),(28,16,'NABSL'),(29,16,'TnCL'),(30,16,'TnCHC'),(31,16,'TnCHM'),(32,16,'CaM'),(33,16,'MyoC'),(34,16,'MyoM'),(35,16,'SRB'),(36,16,'SLLJ'),(37,16,'SLLSL'),(38,16,'SLHJ'),(39,16,'SLHSL'),(40,16,'CSQNB'),(1,17,'Cai'),(2,17,'CaSR'),(3,17,'CaSL'),(4,17,'CaJ'),(5,17,'Nai'),(6,17,'NaSL'),(7,17,'NaJ'),(8,17,'Ki'),(9,17,'m'),(10,17,'h'),(11,17,'j'),(12,17,'ml'),(13,17,'hl'),(14,17,'d'),(15,17,'f'),(16,17,'fCaBJ'),(17,17,'fCaBSL'),(18,17,'xtos'),(19,17,'ytos'),(20,17,'xtof'),(21,17,'ytof'),(22,17,'xkr'),(23,17,'xks'),(24,17,'RyRr'),(25,17,'RyRo'),(26,17,'RyRi'),(27,17,'NaBJ'),(28,17,'NABSL'),(29,17,'TnCL'),(30,17,'TnCHC'),(31,17,'TnCHM'),(32,17,'CaM'),(33,17,'MyoC'),(34,17,'MyoM'),(35,17,'SRB'),(36,17,'SLLJ'),(37,17,'SLLSL'),(38,17,'SLHJ'),(39,17,'SLHSL'),(40,17,'CSQNB'),(1,18,'Cai'),(2,18,'CaSR'),(3,18,'CaSL'),(4,18,'CaJ'),(5,18,'Nai'),(6,18,'NaSL'),(7,18,'NaJ'),(8,18,'m'),(9,18,'h'),(10,18,'j'),(11,18,'d'),(12,18,'f'),(13,18,'fCaBJ'),(14,18,'fCaBSL'),(15,18,'xtof'),(16,18,'ytof'),(17,18,'rkur'),(18,18,'rkur'),(19,18,'xkr'),(20,18,'xks'),(21,18,'RyRr'),(22,18,'RyRo'),(23,18,'RyRi'),(24,18,'NaBJ'),(25,18,'NABSL'),(26,18,'TnCL'),(27,18,'TnCHC'),(28,18,'TnCHM'),(29,18,'CaM'),(30,18,'MyoC'),(31,18,'MyoM'),(32,18,'SRB'),(33,18,'SLLJ'),(34,18,'SLLSL'),(35,18,'SLHJ'),(36,18,'SLHSL'),(37,18,'CSQNB'),(38,18,'ml'),(39,18,'hl');
/*!40000 ALTER TABLE `modelo_parametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo_corriente`
--

DROP TABLE IF EXISTS `modelo_corriente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo_corriente` (
  `corriente_id` int(11) NOT NULL,
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`modelo_id`,`corriente_id`),
  KEY `modelo_id` (`modelo_id`),
  CONSTRAINT `modelo_corriente_ibfk_1` FOREIGN KEY (`modelo_id`) REFERENCES `modelo` (`modelo_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo_corriente`
--

LOCK TABLES `modelo_corriente` WRITE;
/*!40000 ALTER TABLE `modelo_corriente` DISABLE KEYS */;
INSERT INTO `modelo_corriente` VALUES (1,1,'IKr'),(2,1,'IKs'),(3,1,'IK1'),(4,1,'IpK'),(5,1,'Ito'),(6,1,'INa'),(7,1,'IbNa'),(8,1,'INaK'),(9,1,'INaCa'),(10,1,'ICaL'),(11,1,'IbCa'),(12,1,'IpCa'),(13,1,'IKATP'),(14,1,'Iion+Istm'),(1,2,'IKr'),(2,2,'IKs'),(3,2,'IK1'),(4,2,'IpK'),(5,2,'Ito'),(6,2,'INa'),(7,2,'IbNa'),(8,2,'INaK'),(9,2,'INaCa'),(10,2,'ICaL'),(11,2,'IbCa'),(12,2,'IpCa'),(13,2,'IKATP'),(14,2,'Iion+Istm'),(1,3,'IKr'),(2,3,'IKs'),(3,3,'IK1'),(4,3,'IpK'),(5,3,'Ito'),(6,3,'INa'),(7,3,'IbNa'),(8,3,'INaK'),(9,3,'INaCa'),(10,3,'ICaL'),(11,3,'IbCa'),(12,3,'IpCa'),(13,3,'IKATP'),(14,3,'Iion+Istm'),(1,4,'m'),(2,4,'h'),(3,4,'j'),(4,4,'d'),(5,4,'f'),(6,4,'xs1'),(7,4,'xs2'),(8,4,'xr'),(9,4,'b'),(10,4,'g'),(11,4,'zdv'),(12,4,'ydv'),(13,4,'ydv'),(14,4,'nabm'),(15,4,'ki'),(16,4,'kbm'),(17,4,'cai'),(18,4,'cabm'),(19,4,'jsr'),(20,4,'nsr'),(21,4,'tjsrol'),(22,4,'tjsrol'),(23,4,'dcaiont'),(24,4,'caiontold'),(25,4,'irelcicr'),(26,4,'grelbarjsrol'),(27,4,'flag'),(1,5,'m'),(2,5,'h'),(3,5,'j'),(4,5,'d'),(5,5,'f'),(6,5,'xs1'),(7,5,'xs2'),(8,5,'xr'),(9,5,'b'),(10,5,'g'),(11,5,'zdv'),(12,5,'ydv'),(13,5,'ydv'),(14,5,'nabm'),(15,5,'ki'),(16,5,'kbm'),(17,5,'cai'),(18,5,'cabm'),(19,5,'jsr'),(20,5,'nsr'),(21,5,'tjsrol'),(22,5,'tjsrol'),(23,5,'dcaiont'),(24,5,'caiontold'),(25,5,'irelcicr'),(26,5,'grelbarjsrol'),(27,5,'flag'),(1,6,'m'),(2,6,'h'),(3,6,'j'),(4,6,'d'),(5,6,'f'),(6,6,'xs1'),(7,6,'xs2'),(8,6,'xr'),(9,6,'b'),(10,6,'g'),(11,6,'zdv'),(12,6,'ydv'),(13,6,'ydv'),(14,6,'nabm'),(15,6,'ki'),(16,6,'kbm'),(17,6,'cai'),(18,6,'cabm'),(19,6,'jsr'),(20,6,'nsr'),(21,6,'tjsrol'),(22,6,'tjsrol'),(23,6,'dcaiont'),(24,6,'caiontold'),(25,6,'irelcicr'),(26,6,'grelbarjsrol'),(27,6,'flag'),(1,7,'Ifi'),(2,7,'Iso'),(3,7,'Isi'),(4,7,'Iion'),(1,8,'Ifi'),(2,8,'Iso'),(3,8,'Isi'),(4,8,'Iion'),(1,9,'Ifi'),(2,9,'Iso'),(3,9,'Isi'),(4,9,'Iion'),(1,10,'INA'),(2,10,'ICAL'),(3,10,'ek'),(4,10,'It'),(5,10,'Isus'),(6,10,'IKr'),(7,10,'IKs'),(8,10,'IK'),(9,10,'IK1'),(10,10,'ena'),(11,10,'IBNA'),(12,10,'IBCA'),(13,10,'IB'),(14,10,'ICAP'),(15,10,'INAK'),(16,10,'INACA'),(17,10,'IUP'),(18,10,'IREL'),(19,10,'Iion'),(1,11,'IKr'),(2,11,'IKs'),(3,11,'IK1'),(4,11,'IpK'),(5,11,'Ito'),(6,11,'Isus'),(7,11,'IfK'),(8,11,'INa'),(9,11,'IbNa'),(10,11,'INaK'),(11,11,'IfNa'),(12,11,'INaCa'),(13,11,'ICaL'),(14,11,'IbCa'),(15,11,'IpCa'),(16,11,'Iion+Istm'),(1,12,'INa'),(2,12,'INaBk'),(3,12,'INaK'),(4,12,'Ikr'),(5,12,'Iks'),(6,12,'Ikp'),(7,12,'Itos'),(8,12,'Itof'),(9,12,'Ito'),(10,12,'Ik1'),(11,12,'IclCa'),(12,12,'IClBk'),(13,12,'IClBk'),(14,12,'ICaK'),(15,12,'ICaK'),(16,12,'ICaL'),(17,12,'Incx'),(18,12,'IpCa'),(19,12,'ICaBk'),(20,12,'IKtot'),(21,12,'INatot'),(22,12,'ICltot'),(23,12,'ICatot'),(24,12,'Itot') ,(1,13,'INa'),(2,13,'INaBk'),(3,13,'INaK'),(4,13,'Ikr'),(5,13,'Iks'),(6,13,'Ikp'),(7,13,'Itos'),(8,13,'Itof'),(9,13,'Ito'),(10,13,'Ik1'),(11,13,'IclCa'),(12,13,'IClBk'),(13,13,'IClBk'),(14,13,'ICaK'),(15,13,'ICaK'),(16,13,'ICaL'),(17,13,'Incx'),(18,13,'IpCa'),(19,13,'ICaBk'),(20,13,'IKtot'),(21,13,'INatot'),(22,13,'ICltot'),(23,13,'ICatot'),(24,13,'Itot'),(1,14,'INa'),(2,14,'INaBk'),(3,14,'INaK'),(4,14,'Ikr'),(5,14,'Iks'),(6,14,'Ikp'),(7,14,'Itos'),(8,14,'Itof'),(9,14,'Ito'),(10,14,'IK1'),(11,14,'IclCa'),(12,14,'IClBk'),(13,14,'ICa'),(14,14,'ICaK'),(15,14,'ICaNa'),(16,14,'ICaL'),(17,14,'Incx'),(18,14,'IpCa'),(19,14,'ICaBk'),(20,14,'IKtot'),(21,14,'INatot'),(22,14,'ICltot'),(23,14,'ICatot'),(24,14,'Itot') ,(1,15,'INa'),(2,15,'INaBk'),(3,15,'INaK'),(4,15,'Ikr'),(5,15,'Iks'),(6,15,'Ikp'),(7,15,'Itos'),(8,15,'Itof'),(9,15,'Ito'),(10,15,'IK1'),(11,15,'IclCa'),(12,15,'IClBk'),(13,15,'ICa'),(14,15,'ICaK'),(15,15,'ICaNa'),(16,15,'ICaL'),(17,15,'Incx'),(18,15,'IpCa'),(19,15,'ICaBk'),(20,15,'IKtot'),(21,15,'INatot'),(22,15,'ICltot'),(23,15,'ICatot'),(24,15,'Itot'),(1,16,'INa'),(2,16,'INaL'),(3,16,'INaBk'),(4,16,'INaK'),(5,16,'Ikr'),(6,16,'Ikr'),(7,16,'Ikr'),(8,16,'Itos'),(9,16,'Itof'),(10,16,'Ito'),(11,16,'Ik1'),(12,16,'IclCa'),(13,16,'IClBk'),(14,16,'ICa'),(15,16,'ICaK'),(16,16,'ICaNa'),(17,16,'ICaL'),(18,16,'Incx'),(19,16,'IpCa'),(20,16,'ICaBk'),(21,16,'IKtot'),(22,16,'INatot'),(23,16,'ICltot'),(24,16,'ICatot'),(25,16,'Itot'),(1,17,'INa'),(2,17,'INaL'),(3,17,'INaBk'),(4,17,'INaK'),(5,17,'Ikr'),(6,17,'Ikr'),(7,17,'Ikr'),(8,17,'Itos'),(9,17,'Itof'),(10,17,'Ito'),(11,17,'Ik1'),(12,17,'IclCa'),(13,17,'IClBk'),(14,17,'ICa'),(15,17,'ICaK'),(16,17,'ICaNa'),(17,17,'ICaL'),(18,17,'Incx'),(19,17,'IpCa'),(20,17,'ICaBk'),(21,17,'IKtot'),(22,17,'INatot'),(23,17,'ICltot'),(24,17,'ICatot'),(25,17,'Itot'),(50,17,'INatot'),(51,17,'ICltot'),(52,17,'ICatot'),(53,17,'Itot'),(1,18,'INa'),(2,18,'INaL'),(3,18,'INaBk'),(4,18,'INaK'),(5,18,'Ikr'),(6,18,'Iks'),(7,18,'Ikp'),(8,18,'Itos'),(9,18,'Itof'),(10,18,'Ito'),(11,18,'I_kur'),(12,18,'I_KACh'),(13,18,'I_KATP'),(14,18,'Ik1'),(15,18,'IclCa'),(16,18,'IClBk'),(17,18,'ICa'),(18,18,'ICaK'),(19,18,'ICaNa'),(20,18,'ICaL'),(21,18,'Incx'),(22,18,'IpCa'),(23,18,'ICaBk'),(24,18,'IKtot'),(25,18,'INatot'),(26,18,'ICltot'),(27,18,'ICatot'),(28,18,'Itot');
/*!40000 ALTER TABLE `modelo_corriente` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-04-24 20:43:58
