-- MySQL dump 10.13  Distrib 5.1.58, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: em
-- ------------------------------------------------------
-- Server version	5.1.58-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `modelo`
--

DROP TABLE IF EXISTS `modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo` (
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  PRIMARY KEY (`modelo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo`
--

LOCK TABLES `modelo` WRITE;
/*!40000 ALTER TABLE `modelo` DISABLE KEYS */;
INSERT INTO `modelo` VALUES (-1,'Ischemic Zone'),(0,'Roger McCulloc'),(1,'Ten Tusscher ENDO'),(2,'Ten Tusscher MID'),(3,'Ten Tusscher EPI'),(4,'Leo Rudy ENDO'),(5,'Leo Rudy MID'),(6,'Leo Rudy EPI'),(7,'Fenton Karma ENDO'),(8,'Fenton Karma MID'),(9,'Fenton Karma EPI'),(10,'Nygren'),(11,'Purkinje Stewart'),(12,'Grandi ENDO'),(13,'Grandi EPI'),(14,'Carro ENDO'),(15,'Carro EPI'),(16,'Grandi Heart Failure ENDO'),(17,'Grandi Heart Failure EPI'),(18,'GPV'),(66,'modelo de mierda NUEVO');
/*!40000 ALTER TABLE `modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo_parametro`
--

DROP TABLE IF EXISTS `modelo_parametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo_parametro` (
  `parametro_id` int(11) NOT NULL,
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  `tipo` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`modelo_id`,`parametro_id`),
  KEY `modelo_id` (`modelo_id`),
  CONSTRAINT `modelo_parametro_ibfk_1` FOREIGN KEY (`modelo_id`) REFERENCES `modelo` (`modelo_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo_parametro`
--

LOCK TABLES `modelo_parametro` WRITE;
/*!40000 ALTER TABLE `modelo_parametro` DISABLE KEYS */;
INSERT INTO `modelo_parametro` VALUES (1,-1,'v1',NULL),(2,-1,'v2',NULL),(3,-1,'G',NULL),(1,0,'vp',NULL),(2,0,'eta1',NULL),(3,0,'eta2',NULL),(4,0,'eta3',NULL),(5,0,'G',NULL),(6,0,'vth',NULL),(1,1,'Cai',NULL),(2,1,'CaSR',NULL),(3,1,'CaSS',NULL),(4,1,'Nai',NULL),(5,1,'Ki',NULL),(6,1,'m',NULL),(7,1,'h',NULL),(8,1,'j',NULL),(9,1,'xs',NULL),(10,1,'r',NULL),(11,1,'s',NULL),(12,1,'d',NULL),(13,1,'f',NULL),(14,1,'f2',NULL),(15,1,'fcass',NULL),(16,1,'rr',NULL),(17,1,'oo',NULL),(18,1,'xr1',NULL),(19,1,'xr2',NULL),(1,2,'Cai',NULL),(2,2,'CaSR',NULL),(3,2,'CaSS',NULL),(4,2,'Nai',NULL),(5,2,'Ki',NULL),(6,2,'m',NULL),(7,2,'h',NULL),(8,2,'j',NULL),(9,2,'xs',NULL),(10,2,'r',NULL),(11,2,'s',NULL),(12,2,'d',NULL),(13,2,'f',NULL),(14,2,'f2',NULL),(15,2,'fcass',NULL),(16,2,'rr',NULL),(17,2,'oo',NULL),(18,2,'xr1',NULL),(19,2,'xr2',NULL),(1,3,'Cai',NULL),(2,3,'CaSR',NULL),(3,3,'CaSS',NULL),(4,3,'Nai',NULL),(5,3,'Ki',NULL),(6,3,'m',NULL),(7,3,'h',NULL),(8,3,'j',NULL),(9,3,'xs',NULL),(10,3,'r',NULL),(11,3,'s',NULL),(12,3,'d',NULL),(13,3,'f',NULL),(14,3,'f2',NULL),(15,3,'fcass',NULL),(16,3,'rr',NULL),(17,3,'oo',NULL),(18,3,'xr1',NULL),(19,3,'xr2',NULL),(1,4,'m',NULL),(2,4,'h',NULL),(3,4,'j',NULL),(4,4,'d',NULL),(5,4,'f',NULL),(6,4,'xs1',NULL),(7,4,'xs2',NULL),(8,4,'xr',NULL),(9,4,'b',NULL),(10,4,'g',NULL),(11,4,'zdv',NULL),(12,4,'ydv',NULL),(13,4,'nai',NULL),(14,4,'nabm',NULL),(15,4,'ki',NULL),(16,4,'kbm',NULL),(17,4,'cai',NULL),(18,4,'cabm',NULL),(19,4,'jsr',NULL),(20,4,'nsr',NULL),(21,4,'tjsrol',NULL),(22,4,'tcicr',NULL),(23,4,'dcaiont',NULL),(24,4,'caiontold',NULL),(25,4,'irelcicr',NULL),(26,4,'grelbarjsrol',NULL),(27,4,'str_me%tvari%flag',NULL),(1,5,'m',NULL),(2,5,'h',NULL),(3,5,'j',NULL),(4,5,'d',NULL),(5,5,'f',NULL),(6,5,'xs1',NULL),(7,5,'xs2',NULL),(8,5,'xr',NULL),(9,5,'b',NULL),(10,5,'g',NULL),(11,5,'zdv',NULL),(12,5,'ydv',NULL),(13,5,'nai',NULL),(14,5,'nabm',NULL),(15,5,'ki',NULL),(16,5,'kbm',NULL),(17,5,'cai',NULL),(18,5,'cabm',NULL),(19,5,'jsr',NULL),(20,5,'nsr',NULL),(21,5,'tjsrol',NULL),(22,5,'tcicr',NULL),(23,5,'dcaiont',NULL),(24,5,'caiontold',NULL),(25,5,'irelcicr',NULL),(26,5,'grelbarjsrol',NULL),(27,5,'str_me%tvari%flag',NULL),(1,6,'m',NULL),(2,6,'h',NULL),(3,6,'j',NULL),(4,6,'d',NULL),(5,6,'f',NULL),(6,6,'xs1',NULL),(7,6,'xs2',NULL),(8,6,'xr',NULL),(9,6,'b',NULL),(10,6,'g',NULL),(11,6,'zdv',NULL),(12,6,'ydv',NULL),(13,6,'nai',NULL),(14,6,'nabm',NULL),(15,6,'ki',NULL),(16,6,'kbm',NULL),(17,6,'cai',NULL),(18,6,'cabm',NULL),(19,6,'jsr',NULL),(20,6,'nsr',NULL),(21,6,'tjsrol',NULL),(22,6,'tcicr',NULL),(23,6,'dcaiont',NULL),(24,6,'caiontold',NULL),(25,6,'irelcicr',NULL),(26,6,'grelbarjsrol',NULL),(27,6,'str_me%tvari%flag',NULL),(1,7,'Vscl',NULL),(2,7,'Voff',NULL),(3,7,'uo',NULL),(4,7,'tetv',NULL),(5,7,'tetw',NULL),(6,7,'invtvp',NULL),(7,7,'ts1',NULL),(8,7,'ks',NULL),(9,7,'us',NULL),(10,7,'uu',NULL),(11,7,'tetvm',NULL),(12,7,'teto',NULL),(13,7,'tv1m',NULL),(14,7,'tv2m',NULL),(15,7,'tw1m',NULL),(16,7,'tw2m',NULL),(17,7,'kwm',NULL),(18,7,'uwm',NULL),(19,7,'invtwp',NULL),(20,7,'invtfi',NULL),(21,7,'to1',NULL),(22,7,'to2',NULL),(23,7,'tso1',NULL),(24,7,'tso2',NULL),(25,7,'kso',NULL),(26,7,'uso',NULL),(27,7,'ts2',NULL),(28,7,'invtsi',NULL),(29,7,'invtwinf',NULL),(30,7,'twinfst',NULL),(1,8,'Vscl',NULL),(2,8,'Voff',NULL),(3,8,'uo',NULL),(4,8,'tetv',NULL),(5,8,'tetw',NULL),(6,8,'invtvp',NULL),(7,8,'ts1',NULL),(8,8,'ks',NULL),(9,8,'us',NULL),(10,8,'uu',NULL),(11,8,'tetvm',NULL),(12,8,'teto',NULL),(13,8,'tv1m',NULL),(14,8,'tv2m',NULL),(15,8,'tw1m',NULL),(16,8,'tw2m',NULL),(17,8,'kwm',NULL),(18,8,'uwm',NULL),(19,8,'invtwp',NULL),(20,8,'invtfi',NULL),(21,8,'to1',NULL),(22,8,'to2',NULL),(23,8,'tso1',NULL),(24,8,'tso2',NULL),(25,8,'kso',NULL),(26,8,'uso',NULL),(27,8,'ts2',NULL),(28,8,'invtsi',NULL),(29,8,'invtwinf',NULL),(30,8,'twinfst',NULL),(1,9,'Vscl',NULL),(2,9,'Voff',NULL),(3,9,'uo',NULL),(4,9,'tetv',NULL),(5,9,'tetw',NULL),(6,9,'invtvp',NULL),(7,9,'ts1',NULL),(8,9,'ks',NULL),(9,9,'us',NULL),(10,9,'uu',NULL),(11,9,'tetvm',NULL),(12,9,'teto',NULL),(13,9,'tv1m',NULL),(14,9,'tv2m',NULL),(15,9,'tw1m',NULL),(16,9,'tw2m',NULL),(17,9,'kwm',NULL),(18,9,'uwm',NULL),(19,9,'invtwp',NULL),(20,9,'invtfi',NULL),(21,9,'to1',NULL),(22,9,'to2',NULL),(23,9,'tso1',NULL),(24,9,'tso2',NULL),(25,9,'kso',NULL),(26,9,'uso',NULL),(27,9,'ts2',NULL),(28,9,'invtsi',NULL),(29,9,'invtwinf',NULL),(30,9,'twinfst',NULL),(1,10,'m',NULL),(2,10,'h1',NULL),(3,10,'h2',NULL),(4,10,'dl',NULL),(5,10,'fl1',NULL),(6,10,'fl2',NULL),(7,10,'rr',NULL),(8,10,'s',NULL),(9,10,'rsus',NULL),(10,10,'ssus',NULL),(11,10,'pa',NULL),(12,10,'n',NULL),(13,10,'nai',NULL),(14,10,'ki',NULL),(15,10,'cai',NULL),(16,10,'caup',NULL),(17,10,'carel',NULL),(18,10,'cado',NULL),(19,10,'oc',NULL),(20,10,'otc',NULL),(21,10,'otmgc',NULL),(22,10,'otnmgmg',NULL),(23,10,'ocalse',NULL),(24,10,'f1',NULL),(25,10,'f2',NULL),(26,10,'nao',NULL),(27,10,'ko',NULL),(28,10,'cao',NULL),(29,10,'otcd',NULL),(30,10,'otmgcd',NULL),(31,10,'ocd',NULL),(32,10,'ocalsed',NULL),(33,10,'caupd',NULL),(34,10,'careld',NULL),(35,10,'bdof',NULL),(1,11,'Cai',NULL),(2,11,'CaSR',NULL),(3,11,'CaSS',NULL),(4,11,'Nai',NULL),(5,11,'Ki',NULL),(6,11,'m',NULL),(7,11,'h',NULL),(8,11,'j',NULL),(9,11,'xs',NULL),(10,11,'r',NULL),(11,11,'s',NULL),(12,11,'d',NULL),(13,11,'f',NULL),(14,11,'f2',NULL),(15,11,'fcass',NULL),(16,11,'rr',NULL),(17,11,'oo',NULL),(18,11,'xr1',NULL),(19,11,'xr2',NULL),(20,11,'y',NULL),(1,12,'Cai',NULL),(2,12,'CaSR',NULL),(3,12,'CaSL',NULL),(4,12,'CaJ',NULL),(5,12,'Nai',NULL),(6,12,'NaSL',NULL),(7,12,'NaJ',NULL),(8,12,'Ki',NULL),(9,12,'m',NULL),(10,12,'h',NULL),(11,12,'j',NULL),(12,12,'d',NULL),(13,12,'f',NULL),(14,12,'fCaBJ',NULL),(15,12,'fCaBSL',NULL),(16,12,'xtos',NULL),(17,12,'ytos',NULL),(18,12,'xtof',NULL),(19,12,'ytof',NULL),(20,12,'xkr',NULL),(21,12,'xks',NULL),(22,12,'RyRr',NULL),(23,12,'RyRo',NULL),(24,12,'RyRi',NULL),(25,12,'NaBJ',NULL),(26,12,'NABSL',NULL),(27,12,'TnC',NULL),(28,12,'TnCHC',NULL),(29,12,'TnCHM',NULL),(30,12,'CaM',NULL),(31,12,'MyoC',NULL),(32,12,'MyoM',NULL),(33,12,'SRB',NULL),(34,12,'SLLJ',NULL),(35,12,'SLLSL',NULL),(36,12,'SLHJ',NULL),(37,12,'SLHSL',NULL),(38,12,'CSQNB',NULL),(1,13,'Cai',NULL),(2,13,'CaSR',NULL),(3,13,'CaSL',NULL),(4,13,'CaJ',NULL),(5,13,'Nai',NULL),(6,13,'NaSL',NULL),(7,13,'NaJ',NULL),(8,13,'Ki',NULL),(9,13,'m',NULL),(10,13,'h',NULL),(11,13,'j',NULL),(12,13,'d',NULL),(13,13,'f',NULL),(14,13,'fCaBJ',NULL),(15,13,'fCaBSL',NULL),(16,13,'xtos',NULL),(17,13,'ytos',NULL),(18,13,'xtof',NULL),(19,13,'ytof',NULL),(20,13,'xkr',NULL),(21,13,'xks',NULL),(22,13,'RyRr',NULL),(23,13,'RyRo',NULL),(24,13,'RyRi',NULL),(25,13,'NaBJ',NULL),(26,13,'NABSL',NULL),(27,13,'TnC',NULL),(28,13,'TnCHC',NULL),(29,13,'TnCHM',NULL),(30,13,'CaM',NULL),(31,13,'MyoC',NULL),(32,13,'MyoM',NULL),(33,13,'SRB',NULL),(34,13,'SLLJ',NULL),(35,13,'SLLSL',NULL),(36,13,'SLHJ',NULL),(37,13,'SLHSL',NULL),(38,13,'CSQNB',NULL),(1,14,'Cai',NULL),(2,14,'CaSR',NULL),(3,14,'CaSL',NULL),(4,14,'CaJ',NULL),(5,14,'Nai',NULL),(6,14,'NaSL',NULL),(7,14,'NaJ',NULL),(8,14,'m',NULL),(9,14,'h',NULL),(10,14,'j',NULL),(11,14,'d',NULL),(12,14,'f',NULL),(13,14,'f2',NULL),(14,14,'fCaBJ',NULL),(15,14,'fCaBSL',NULL),(16,14,'xtos',NULL),(17,14,'ytos',NULL),(18,14,'xtof',NULL),(19,14,'ytof',NULL),(20,14,'xkr',NULL),(21,14,'xks',NULL),(22,14,'RyRr',NULL),(23,14,'RyRo',NULL),(24,14,'RyRi',NULL),(25,14,'NaBJ',NULL),(26,14,'NABSL',NULL),(27,14,'TnCL',NULL),(28,14,'TnCHC',NULL),(29,14,'TnCHM',NULL),(30,14,'CaM',NULL),(31,14,'MyoC',NULL),(32,14,'MyoM',NULL),(33,14,'SRB',NULL),(34,14,'SLLJ',NULL),(35,14,'SLLSL',NULL),(36,14,'SLHJ',NULL),(37,14,'SLHSL',NULL),(38,14,'CSQNB',NULL),(1,15,'Cai',NULL),(2,15,'CaSR',NULL),(3,15,'CaSL',NULL),(4,15,'CaJ',NULL),(5,15,'Nai',NULL),(6,15,'NaSL',NULL),(7,15,'NaJ',NULL),(8,15,'m',NULL),(9,15,'h',NULL),(10,15,'j',NULL),(11,15,'d',NULL),(12,15,'f',NULL),(13,15,'f2',NULL),(14,15,'fCaBJ',NULL),(15,15,'fCaBSL',NULL),(16,15,'xtos',NULL),(17,15,'ytos',NULL),(18,15,'xtof',NULL),(19,15,'ytof',NULL),(20,15,'xkr',NULL),(21,15,'xks',NULL),(22,15,'RyRr',NULL),(23,15,'RyRo',NULL),(24,15,'RyRi',NULL),(25,15,'NaBJ',NULL),(26,15,'NABSL',NULL),(27,15,'TnCL',NULL),(28,15,'TnCHC',NULL),(29,15,'TnCHM',NULL),(30,15,'CaM',NULL),(31,15,'MyoC',NULL),(32,15,'MyoM',NULL),(33,15,'SRB',NULL),(34,15,'SLLJ',NULL),(35,15,'SLLSL',NULL),(36,15,'SLHJ',NULL),(37,15,'SLHSL',NULL),(38,15,'CSQNB',NULL),(1,16,'Cai',NULL),(2,16,'CaSR',NULL),(3,16,'CaSL',NULL),(4,16,'CaJ',NULL),(5,16,'Nai',NULL),(6,16,'NaSL',NULL),(7,16,'NaJ',NULL),(8,16,'Ki',NULL),(9,16,'m',NULL),(10,16,'h',NULL),(11,16,'j',NULL),(12,16,'ml',NULL),(13,16,'hl',NULL),(14,16,'d',NULL),(15,16,'f',NULL),(16,16,'fCaBJ',NULL),(17,16,'fCaBSL',NULL),(18,16,'xtos',NULL),(19,16,'ytos',NULL),(20,16,'xtof',NULL),(21,16,'ytof',NULL),(22,16,'xkr',NULL),(23,16,'xks',NULL),(24,16,'RyRr',NULL),(25,16,'RyRo',NULL),(26,16,'RyRi',NULL),(27,16,'NaBJ',NULL),(28,16,'NABSL',NULL),(29,16,'TnCL',NULL),(30,16,'TnCHC',NULL),(31,16,'TnCHM',NULL),(32,16,'CaM',NULL),(33,16,'MyoC',NULL),(34,16,'MyoM',NULL),(35,16,'SRB',NULL),(36,16,'SLLJ',NULL),(37,16,'SLLSL',NULL),(38,16,'SLHJ',NULL),(39,16,'SLHSL',NULL),(40,16,'CSQNB',NULL),(1,17,'Cai',NULL),(2,17,'CaSR',NULL),(3,17,'CaSL',NULL),(4,17,'CaJ',NULL),(5,17,'Nai',NULL),(6,17,'NaSL',NULL),(7,17,'NaJ',NULL),(8,17,'Ki',NULL),(9,17,'m',NULL),(10,17,'h',NULL),(11,17,'j',NULL),(12,17,'ml',NULL),(13,17,'hl',NULL),(14,17,'d',NULL),(15,17,'f',NULL),(16,17,'fCaBJ',NULL),(17,17,'fCaBSL',NULL),(18,17,'xtos',NULL),(19,17,'ytos',NULL),(20,17,'xtof',NULL),(21,17,'ytof',NULL),(22,17,'xkr',NULL),(23,17,'xks',NULL),(24,17,'RyRr',NULL),(25,17,'RyRo',NULL),(26,17,'RyRi',NULL),(27,17,'NaBJ',NULL),(28,17,'NABSL',NULL),(29,17,'TnCL',NULL),(30,17,'TnCHC',NULL),(31,17,'TnCHM',NULL),(32,17,'CaM',NULL),(33,17,'MyoC',NULL),(34,17,'MyoM',NULL),(35,17,'SRB',NULL),(36,17,'SLLJ',NULL),(37,17,'SLLSL',NULL),(38,17,'SLHJ',NULL),(39,17,'SLHSL',NULL),(40,17,'CSQNB',NULL),(1,18,'Cai',NULL),(2,18,'CaSR',NULL),(3,18,'CaSL',NULL),(4,18,'CaJ',NULL),(5,18,'Nai',NULL),(6,18,'NaSL',NULL),(7,18,'NaJ',NULL),(8,18,'m',NULL),(9,18,'h',NULL),(10,18,'j',NULL),(11,18,'d',NULL),(12,18,'f',NULL),(13,18,'fCaBJ',NULL),(14,18,'fCaBSL',NULL),(15,18,'xtof',NULL),(16,18,'ytof',NULL),(17,18,'rkur',NULL),(18,18,'rkur',NULL),(19,18,'xkr',NULL),(20,18,'xks',NULL),(21,18,'RyRr',NULL),(22,18,'RyRo',NULL),(23,18,'RyRi',NULL),(24,18,'NaBJ',NULL),(25,18,'NABSL',NULL),(26,18,'TnCL',NULL),(27,18,'TnCHC',NULL),(28,18,'TnCHM',NULL),(29,18,'CaM',NULL),(30,18,'MyoC',NULL),(31,18,'MyoM',NULL),(32,18,'SRB',NULL),(33,18,'SLLJ',NULL),(34,18,'SLLSL',NULL),(35,18,'SLHJ',NULL),(36,18,'SLHSL',NULL),(37,18,'CSQNB',NULL),(38,18,'ml',NULL),(39,18,'hl',NULL),(1,66,'a1',2);
/*!40000 ALTER TABLE `modelo_parametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo_corriente`
--

DROP TABLE IF EXISTS `modelo_corriente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo_corriente` (
  `corriente_id` int(11) NOT NULL,
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`modelo_id`,`corriente_id`),
  KEY `modelo_id` (`modelo_id`),
  CONSTRAINT `modelo_corriente_ibfk_1` FOREIGN KEY (`modelo_id`) REFERENCES `modelo` (`modelo_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo_corriente`
--

LOCK TABLES `modelo_corriente` WRITE;
/*!40000 ALTER TABLE `modelo_corriente` DISABLE KEYS */;
INSERT INTO `modelo_corriente` VALUES (1,1,'IKr'),(2,1,'IKs'),(3,1,'IK1'),(4,1,'IpK'),(5,1,'Ito'),(6,1,'INa'),(7,1,'IbNa'),(8,1,'INaK'),(9,1,'INaCa'),(10,1,'ICaL'),(11,1,'IbCa'),(12,1,'IpCa'),(13,1,'IKATP'),(14,1,'Iion+Istm'),(1,2,'IKr'),(2,2,'IKs'),(3,2,'IK1'),(4,2,'IpK'),(5,2,'Ito'),(6,2,'INa'),(7,2,'IbNa'),(8,2,'INaK'),(9,2,'INaCa'),(10,2,'ICaL'),(11,2,'IbCa'),(12,2,'IpCa'),(13,2,'IKATP'),(14,2,'Iion+Istm'),(1,3,'IKr'),(2,3,'IKs'),(3,3,'IK1'),(4,3,'IpK'),(5,3,'Ito'),(6,3,'INa'),(7,3,'IbNa'),(8,3,'INaK'),(9,3,'INaCa'),(10,3,'ICaL'),(11,3,'IbCa'),(12,3,'IpCa'),(13,3,'IKATP'),(14,3,'Iion+Istm'),(1,4,'m'),(2,4,'h'),(3,4,'j'),(4,4,'d'),(5,4,'f'),(6,4,'xs1'),(7,4,'xs2'),(8,4,'xr'),(9,4,'b'),(10,4,'g'),(11,4,'zdv'),(12,4,'ydv'),(13,4,'ydv'),(14,4,'nabm'),(15,4,'ki'),(16,4,'kbm'),(17,4,'cai'),(18,4,'cabm'),(19,4,'jsr'),(20,4,'nsr'),(21,4,'tjsrol'),(22,4,'tjsrol'),(23,4,'dcaiont'),(24,4,'caiontold'),(25,4,'irelcicr'),(26,4,'grelbarjsrol'),(27,4,'flag'),(1,5,'m'),(2,5,'h'),(3,5,'j'),(4,5,'d'),(5,5,'f'),(6,5,'xs1'),(7,5,'xs2'),(8,5,'xr'),(9,5,'b'),(10,5,'g'),(11,5,'zdv'),(12,5,'ydv'),(13,5,'ydv'),(14,5,'nabm'),(15,5,'ki'),(16,5,'kbm'),(17,5,'cai'),(18,5,'cabm'),(19,5,'jsr'),(20,5,'nsr'),(21,5,'tjsrol'),(22,5,'tjsrol'),(23,5,'dcaiont'),(24,5,'caiontold'),(25,5,'irelcicr'),(26,5,'grelbarjsrol'),(27,5,'flag'),(1,6,'m'),(2,6,'h'),(3,6,'j'),(4,6,'d'),(5,6,'f'),(6,6,'xs1'),(7,6,'xs2'),(8,6,'xr'),(9,6,'b'),(10,6,'g'),(11,6,'zdv'),(12,6,'ydv'),(13,6,'ydv'),(14,6,'nabm'),(15,6,'ki'),(16,6,'kbm'),(17,6,'cai'),(18,6,'cabm'),(19,6,'jsr'),(20,6,'nsr'),(21,6,'tjsrol'),(22,6,'tjsrol'),(23,6,'dcaiont'),(24,6,'caiontold'),(25,6,'irelcicr'),(26,6,'grelbarjsrol'),(27,6,'flag'),(1,7,'Ifi'),(2,7,'Iso'),(3,7,'Isi'),(4,7,'Iion'),(1,8,'Ifi'),(2,8,'Iso'),(3,8,'Isi'),(4,8,'Iion'),(1,9,'Ifi'),(2,9,'Iso'),(3,9,'Isi'),(4,9,'Iion'),(1,10,'INA'),(2,10,'ICAL'),(3,10,'ek'),(4,10,'It'),(5,10,'Isus'),(6,10,'IKr'),(7,10,'IKs'),(8,10,'IK'),(9,10,'IK1'),(10,10,'ena'),(11,10,'IBNA'),(12,10,'IBCA'),(13,10,'IB'),(14,10,'ICAP'),(15,10,'INAK'),(16,10,'INACA'),(17,10,'IUP'),(18,10,'IREL'),(19,10,'Iion'),(1,11,'IKr'),(2,11,'IKs'),(3,11,'IK1'),(4,11,'IpK'),(5,11,'Ito'),(6,11,'Isus'),(7,11,'IfK'),(8,11,'INa'),(9,11,'IbNa'),(10,11,'INaK'),(11,11,'IfNa'),(12,11,'INaCa'),(13,11,'ICaL'),(14,11,'IbCa'),(15,11,'IpCa'),(16,11,'Iion+Istm'),(1,12,'INa'),(2,12,'INaBk'),(3,12,'INaK'),(4,12,'Ikr'),(5,12,'Iks'),(6,12,'Ikp'),(7,12,'Itos'),(8,12,'Itof'),(9,12,'Ito'),(10,12,'Ik1'),(11,12,'IclCa'),(12,12,'IClBk'),(13,12,'IClBk'),(14,12,'ICaK'),(15,12,'ICaK'),(16,12,'ICaL'),(17,12,'Incx'),(18,12,'IpCa'),(19,12,'ICaBk'),(20,12,'IKtot'),(21,12,'INatot'),(22,12,'ICltot'),(23,12,'ICatot'),(24,12,'Itot'),(1,13,'INa'),(2,13,'INaBk'),(3,13,'INaK'),(4,13,'Ikr'),(5,13,'Iks'),(6,13,'Ikp'),(7,13,'Itos'),(8,13,'Itof'),(9,13,'Ito'),(10,13,'Ik1'),(11,13,'IclCa'),(12,13,'IClBk'),(13,13,'IClBk'),(14,13,'ICaK'),(15,13,'ICaK'),(16,13,'ICaL'),(17,13,'Incx'),(18,13,'IpCa'),(19,13,'ICaBk'),(20,13,'IKtot'),(21,13,'INatot'),(22,13,'ICltot'),(23,13,'ICatot'),(24,13,'Itot'),(1,14,'INa'),(2,14,'INaBk'),(3,14,'INaK'),(4,14,'Ikr'),(5,14,'Iks'),(6,14,'Ikp'),(7,14,'Itos'),(8,14,'Itof'),(9,14,'Ito'),(10,14,'IK1'),(11,14,'IclCa'),(12,14,'IClBk'),(13,14,'ICa'),(14,14,'ICaK'),(15,14,'ICaNa'),(16,14,'ICaL'),(17,14,'Incx'),(18,14,'IpCa'),(19,14,'ICaBk'),(20,14,'IKtot'),(21,14,'INatot'),(22,14,'ICltot'),(23,14,'ICatot'),(24,14,'Itot'),(1,15,'INa'),(2,15,'INaBk'),(3,15,'INaK'),(4,15,'Ikr'),(5,15,'Iks'),(6,15,'Ikp'),(7,15,'Itos'),(8,15,'Itof'),(9,15,'Ito'),(10,15,'IK1'),(11,15,'IclCa'),(12,15,'IClBk'),(13,15,'ICa'),(14,15,'ICaK'),(15,15,'ICaNa'),(16,15,'ICaL'),(17,15,'Incx'),(18,15,'IpCa'),(19,15,'ICaBk'),(20,15,'IKtot'),(21,15,'INatot'),(22,15,'ICltot'),(23,15,'ICatot'),(24,15,'Itot'),(1,16,'INa'),(2,16,'INaL'),(3,16,'INaBk'),(4,16,'INaK'),(5,16,'Ikr'),(6,16,'Ikr'),(7,16,'Ikr'),(8,16,'Itos'),(9,16,'Itof'),(10,16,'Ito'),(11,16,'Ik1'),(12,16,'IclCa'),(13,16,'IClBk'),(14,16,'ICa'),(15,16,'ICaK'),(16,16,'ICaNa'),(17,16,'ICaL'),(18,16,'Incx'),(19,16,'IpCa'),(20,16,'ICaBk'),(21,16,'IKtot'),(22,16,'INatot'),(23,16,'ICltot'),(24,16,'ICatot'),(25,16,'Itot'),(1,17,'INa'),(2,17,'INaL'),(3,17,'INaBk'),(4,17,'INaK'),(5,17,'Ikr'),(6,17,'Ikr'),(7,17,'Ikr'),(8,17,'Itos'),(9,17,'Itof'),(10,17,'Ito'),(11,17,'Ik1'),(12,17,'IclCa'),(13,17,'IClBk'),(14,17,'ICa'),(15,17,'ICaK'),(16,17,'ICaNa'),(17,17,'ICaL'),(18,17,'Incx'),(19,17,'IpCa'),(20,17,'ICaBk'),(21,17,'IKtot'),(22,17,'INatot'),(23,17,'ICltot'),(24,17,'ICatot'),(25,17,'Itot'),(50,17,'INatot'),(51,17,'ICltot'),(52,17,'ICatot'),(53,17,'Itot'),(1,18,'INa'),(2,18,'INaL'),(3,18,'INaBk'),(4,18,'INaK'),(5,18,'Ikr'),(6,18,'Iks'),(7,18,'Ikp'),(8,18,'Itos'),(9,18,'Itof'),(10,18,'Ito'),(11,18,'I_kur'),(12,18,'I_KACh'),(13,18,'I_KATP'),(14,18,'Ik1'),(15,18,'IclCa'),(16,18,'IClBk'),(17,18,'ICa'),(18,18,'ICaK'),(19,18,'ICaNa'),(20,18,'ICaL'),(21,18,'Incx'),(22,18,'IpCa'),(23,18,'ICaBk'),(24,18,'IKtot'),(25,18,'INatot'),(26,18,'ICltot'),(27,18,'ICatot'),(28,18,'Itot'),(1,66,'a'),(2,66,'b1'),(3,66,'b2');
/*!40000 ALTER TABLE `modelo_corriente` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-04-30 20:06:09
