-- MySQL dump 10.13  Distrib 5.1.58, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: em
-- ------------------------------------------------------
-- Server version	5.1.58-1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `modelo`
--

DROP TABLE IF EXISTS `modelo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo` (
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(40) NOT NULL,
  PRIMARY KEY (`modelo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo`
--

LOCK TABLES `modelo` WRITE;
/*!40000 ALTER TABLE `modelo` DISABLE KEYS */;
INSERT INTO `modelo` VALUES (-1,'Ischemic Zone'),(0,'Roger McCulloc'),(1,'Ten Tusscher ENDO'),(2,'Ten Tusscher MID'),(3,'Ten Tusscher EPI'),(4,'Leo Rudy ENDO'),(5,'Leo Rudy MID'),(6,'Leo Rudy EPI'),(7,'Fenton Karma ENDO'),(8,'Fenton Karma MID'),(9,'Fenton Karma EPI'),(10,'Nygren'),(11,'Purkinje Stewart'),(12,'Grandi ENDO'),(13,'Grandi EPI'),(14,'Carro ENDO'),(15,'Carro EPI'),(16,'Grandi Heart Failure ENDO'),(17,'Grandi Heart Failure EPI'),(18,'GPV');
/*!40000 ALTER TABLE `modelo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo_parametro`
--

DROP TABLE IF EXISTS `modelo_parametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo_parametro` (
  `parametro_id` int(11) NOT NULL,
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`modelo_id`,`parametro_id`),
  KEY `modelo_id` (`modelo_id`),
  CONSTRAINT `modelo_parametro_ibfk_1` FOREIGN KEY (`modelo_id`) REFERENCES `modelo` (`modelo_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo_parametro`
--

LOCK TABLES `modelo_parametro` WRITE;
/*!40000 ALTER TABLE `modelo_parametro` DISABLE KEYS */;
INSERT INTO `modelo_parametro` VALUES (1,-1,'v1'),(2,-1,'v2'),(3,-1,'G'),(1,0,'vp'),(2,0,'eta1'),(3,0,'eta2'),(4,0,'eta3'),(5,0,'G'),(6,0,'vth'),(1,1,'Cai'),(2,1,'CaSR'),(3,1,'CaSS'),(4,1,'Nai'),(5,1,'Ki'),(6,1,'m'),(7,1,'h'),(8,1,'j'),(9,1,'xs'),(10,1,'r'),(11,1,'s'),(12,1,'d'),(13,1,'f'),(14,1,'f2'),(15,1,'fcass'),(16,1,'rr'),(17,1,'oo'),(18,1,'xr1'),(19,1,'xr2'),(1,2,'Cai'),(2,2,'CaSR'),(3,2,'CaSS'),(4,2,'Nai'),(5,2,'Ki'),(6,2,'m'),(7,2,'h'),(8,2,'j'),(9,2,'xs'),(10,2,'r'),(11,2,'s'),(12,2,'d'),(13,2,'f'),(14,2,'f2'),(15,2,'fcass'),(16,2,'rr'),(17,2,'oo'),(18,2,'xr1'),(19,2,'xr2'),(1,3,'Cai'),(2,3,'CaSR'),(3,3,'CaSS'),(4,3,'Nai'),(5,3,'Ki'),(6,3,'m'),(7,3,'h'),(8,3,'j'),(9,3,'xs'),(10,3,'r'),(11,3,'s'),(12,3,'d'),(13,3,'f'),(14,3,'f2'),(15,3,'fcass'),(16,3,'rr'),(17,3,'oo'),(18,3,'xr1'),(19,3,'xr2'),(1,4,'Max. Conductance of the Na Channel (mS/uF)'),(2,4,'ICaL channel conduction reduction factor'),(3,4,'Max. Conductance of T Ca Channel (nS/uF)'),(4,4,'Max. Conductance of IKr (nS/uF)'),(5,4,'Max. Conductance of IKs (nS/uF)'),(6,4,'Max. Conductance of IK1 (nS/uF)'),(7,4,'Max. Conductance of IKp (nS/uF)'),(8,4,'Maximum conductance of IKNa (mS/uF)'),(9,4,'Channel density, channels/cm^2, IKATP'),(10,4,'Nominal Conductance, IKATP'),(11,4,'Intracellular ATP concentration, IKATP'),(12,4,'Intracellular ADP concentration, IKATP'),(13,4,'Max conductance of Ito'),(14,4,'Scaling factor for inaca (uA/uF)'),(15,4,'Max. current through Na-K pump (uA/uF)'),(16,4,'Max. Ca current through sarcolemmal Ca pump (uA/uF)'),(17,4,'Max conductance of Ca background current'),(18,4,'Max conductance of Na background current (In the paper is 0.'),(19,4,'Max. current through iup channel (mM/ms)'),(20,4,'Extracellular Na Concentration (mM)'),(21,4,'Extracellular K Concentration (mM)'),(22,4,'Extracellular Ca Concentration (mM)'),(1,5,'Max. Conductance of the Na Channel (mS/uF)'),(2,5,'ICaL channel conduction reduction factor'),(3,5,'Max. Conductance of T Ca Channel (nS/uF)'),(4,5,'Max. Conductance of IKr (nS/uF)'),(5,5,'Max. Conductance of IKs (nS/uF)'),(6,5,'Max. Conductance of IK1 (nS/uF)'),(7,5,'Max. Conductance of IKp (nS/uF)'),(8,5,'Maximum conductance of IKNa (mS/uF)'),(9,5,'Channel density, channels/cm^2, IKATP'),(10,5,'Nominal Conductance, IKATP'),(11,5,'Intracellular ATP concentration, IKATP'),(12,5,'Intracellular ADP concentration, IKATP'),(13,5,'Max conductance of Ito'),(14,5,'Scaling factor for inaca (uA/uF)'),(15,5,'Scaling factor for inaca (uA/uF)'),(16,5,'Max. Ca current through sarcolemmal Ca pump (uA/uF)'),(17,5,'Max conductance of Ca background current'),(18,5,'Max conductance of Na background current (In the paper is 0.'),(19,5,'Max. current through iup channel (mM/ms)'),(20,5,'Extracellular Na Concentration (mM)'),(21,5,'Extracellular K Concentration (mM)'),(22,5,'Extracellular Ca Concentration (mM)'),(1,6,'Max. Conductance of the Na Channel (mS/uF)'),(2,6,'ICaL channel conduction reduction factor'),(3,6,'Max. Conductance of T Ca Channel (nS/uF)'),(4,6,'Max. Conductance of IKr (nS/uF)'),(5,6,'Max. Conductance of IKs (nS/uF)'),(6,6,'Max. Conductance of IK1 (nS/uF)'),(7,6,'Max. Conductance of IKp (nS/uF)'),(8,6,'Maximum conductance of IKNa (mS/uF)'),(9,6,'Channel density, channels/cm^2, IKATP'),(10,6,'Nominal Conductance, IKATP'),(11,6,'Intracellular ATP concentration, IKATP'),(12,6,'Intracellular ADP concentration, IKATP'),(13,6,'Max conductance of Ito'),(14,6,'Scaling factor for inaca (uA/uF)'),(15,6,'Max. current through Na-K pump (uA/uF)'),(16,6,'Max. Ca current through sarcolemmal Ca pump (uA/uF)'),(17,6,'Max conductance of Ca background current'),(18,6,'Max conductance of Na background current (In the paper is 0.'),(19,6,'Max. current through iup channel (mM/ms)'),(20,6,'Extracellular Na Concentration (mM)'),(21,6,'Extracellular K Concentration (mM)'),(22,6,'Extracellular Ca Concentration (mM)'),(1,7,'Vscl'),(2,7,'Voff'),(3,7,'uo'),(4,7,'tetv'),(5,7,'tetw'),(6,7,'invtvp'),(7,7,'ts1'),(8,7,'ks'),(9,7,'us'),(10,7,'uu'),(11,7,'tetvm'),(12,7,'teto'),(13,7,'tv1m'),(14,7,'tv2m'),(15,7,'tw1m'),(16,7,'tw2m'),(17,7,'kwm'),(18,7,'uwm'),(19,7,'invtwp'),(20,7,'invtfi'),(21,7,'to1'),(22,7,'to2'),(23,7,'tso1'),(24,7,'tso2'),(25,7,'kso'),(26,7,'uso'),(27,7,'ts2'),(28,7,'invtsi'),(29,7,'invtwinf'),(30,7,'twinfst'),(1,8,'Vscl'),(2,8,'Voff'),(3,8,'uo'),(4,8,'tetv'),(5,8,'tetw'),(6,8,'invtvp'),(7,8,'ts1'),(8,8,'ks'),(9,8,'us'),(10,8,'uu'),(11,8,'tetvm'),(12,8,'teto'),(13,8,'tv1m'),(14,8,'tv2m'),(15,8,'tw1m'),(16,8,'tw2m'),(17,8,'kwm'),(18,8,'uwm'),(19,8,'invtwp'),(20,8,'invtfi'),(21,8,'to1'),(22,8,'to2'),(23,8,'tso1'),(24,8,'tso2'),(25,8,'kso'),(26,8,'uso'),(27,8,'ts2'),(28,8,'invtsi'),(29,8,'invtwinf'),(30,8,'twinfst'),(1,9,'Vscl'),(2,9,'Voff'),(3,9,'uo'),(4,9,'tetv'),(5,9,'tetw'),(6,9,'invtvp'),(7,9,'ts1'),(8,9,'ks'),(9,9,'us'),(10,9,'uu'),(11,9,'tetvm'),(12,9,'teto'),(13,9,'tv1m'),(14,9,'tv2m'),(15,9,'tw1m'),(16,9,'tw2m'),(17,9,'kwm'),(18,9,'uwm'),(19,9,'invtwp'),(20,9,'invtfi'),(21,9,'to1'),(22,9,'to2'),(23,9,'tso1'),(24,9,'tso2'),(25,9,'kso'),(26,9,'uso'),(27,9,'ts2'),(28,9,'invtsi'),(29,9,'invtwinf'),(30,9,'twinfst'),(1,10,'pna'),(2,10,'gcal'),(3,10,'gt'),(4,10,'gsus'),(5,10,'gkfast'),(6,10,'gkslow'),(7,10,'gk1'),(8,10,'gbna'),(9,10,'gbca'),(10,10,'taufl1'),(11,10,'Vhm'),(12,10,'Vrm'),(13,10,'Ddof'),(1,11,'pKNa'),(2,11,'GKr'),(3,11,'GK1'),(4,11,'GKs'),(5,11,'Gto'),(6,11,'GNa'),(7,11,'GCaL'),(8,11,'GbNa'),(9,11,'GbCa'),(10,11,'GpCa'),(11,11,'GpK'),(12,11,'PNaK'),(13,11,'kNaCa'),(14,11,'Ko'),(15,11,'Nao'),(16,11,'Cao'),(17,11,'Gsus'),(18,11,'GfK'),(19,11,'GfNa'),(1,12,'pNaK'),(2,12,'GKp'),(3,12,'GKsJunc'),(4,12,'GKsSL'),(5,12,'Gtos'),(6,12,'Gtof'),(7,12,'GNa'),(8,12,'GCa'),(9,12,'GNaB'),(10,12,'pNa'),(11,12,'pCa'),(12,12,'pK'),(13,12,'GCab'),(14,12,'GClCa'),(15,12,'GClB'),(16,12,'Cli'),(17,12,'Clo'),(18,12,'Ko'),(19,12,'Nao'),(20,12,'Cao'),(21,12,'Mgi'),(1,13,'pNaK'),(2,13,'GKp'),(3,13,'GKsJunc'),(4,13,'GKsSL'),(5,13,'Gtos'),(6,13,'Gtof'),(7,13,'GNa'),(8,13,'GCa'),(9,13,'GNaB'),(10,13,'pNa'),(11,13,'pCa'),(12,13,'pK'),(13,13,'GCab'),(14,13,'GClCa'),(15,13,'GClB'),(16,13,'Cli'),(17,13,'Clo'),(18,13,'Ko'),(19,13,'Nao'),(20,13,'Cao'),(21,13,'Mgi'),(1,14,'GCal'),(2,14,'tauf'),(3,14,'tauf2'),(4,14,'GKr'),(5,14,'GKs'),(6,14,'tauxs'),(7,14,'GK1'),(8,14,'GNaK'),(9,14,'Gncx'),(10,14,'Gto'),(11,14,'GNa'),(12,14,'Ko'),(13,14,'Gtos'),(14,14,'Gtof'),(1,15,'GCal'),(2,15,'tauf'),(3,15,'tauf2'),(4,15,'GKr'),(5,15,'GKs'),(6,15,'tauxs'),(7,15,'GK1'),(8,15,'GNaK'),(9,15,'Gncx'),(10,15,'Gto'),(11,15,'GNa'),(12,15,'Ko'),(13,15,'Gtos'),(14,15,'Gtof'),(1,16,'INaL'),(2,16,'Ikr'),(3,16,'Iks'),(4,16,'ICaL'),(5,16,'JSRleak'),(6,16,'Incx'),(7,16,'ICab'),(8,16,'IK1'),(9,16,'Ito'),(10,16,'INaK'),(11,16,'Jserca'),(12,16,'tauINaL'),(13,16,'Gtos'),(14,16,'Gtof'),(1,17,'INaL'),(2,17,'Ikr'),(3,17,'Iks'),(4,17,'ICaL'),(5,17,'JSRleak'),(6,17,'Incx'),(7,17,'ICab'),(8,17,'IK1'),(9,17,'Ito'),(10,17,'INaK'),(11,17,'Jserca'),(12,17,'tauNaL'),(13,17,'Gtos'),(14,17,'Gtof'),(1,18,'pNaK'),(2,18,'GKp'),(3,18,'GKsJunc'),(4,18,'GKsSL'),(5,18,'Gtof'),(6,18,'Gkur'),(7,18,'ACh'),(8,18,'GNa'),(9,18,'GNaB'),(10,18,'pNa'),(11,18,'pCa'),(12,18,'pK'),(13,18,'GCaB'),(14,18,'GClCa'),(15,18,'GClB'),(16,18,'Cli'),(17,18,'Clo'),(18,18,'Ko'),(19,18,'Nao'),(20,18,'Cao'),(21,18,'Mgi'),(22,18,'ATPi'),(23,18,'kATP'),(24,18,'GKATP'),(25,18,'GNaL'),(26,18,'Chlor');
/*!40000 ALTER TABLE `modelo_parametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modelo_corriente`
--

DROP TABLE IF EXISTS `modelo_corriente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modelo_corriente` (
  `corriente_id` int(11) NOT NULL,
  `modelo_id` int(11) NOT NULL,
  `nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`modelo_id`,`corriente_id`),
  KEY `modelo_id` (`modelo_id`),
  CONSTRAINT `modelo_corriente_ibfk_1` FOREIGN KEY (`modelo_id`) REFERENCES `modelo` (`modelo_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modelo_corriente`
--

LOCK TABLES `modelo_corriente` WRITE;
/*!40000 ALTER TABLE `modelo_corriente` DISABLE KEYS */;
INSERT INTO `modelo_corriente` VALUES (1,1,'IKr'),(2,1,'IKs'),(3,1,'IK1'),(4,1,'IpK'),(5,1,'IKATP'),(6,1,'Ito'),(7,1,'INa'),(8,1,'IbNa'),(9,1,'INaK'),(10,1,'INaCa'),(11,1,'ICaL'),(12,1,'IbCa'),(13,1,'IpCa'),(1,2,'IKr'),(2,2,'IKs'),(3,2,'IK1'),(4,2,'IpK'),(5,2,'IKATP'),(6,2,'Ito'),(7,2,'INa'),(8,2,'IbNa'),(9,2,'INaK'),(10,2,'INaCa'),(11,2,'ICaL'),(12,2,'IbCa'),(13,2,'IpCa'),(1,3,'IKr'),(2,3,'IKs'),(3,3,'IK1'),(4,3,'IpK'),(5,3,'IKATP'),(6,3,'Ito'),(7,3,'INa'),(8,3,'IbNa'),(9,3,'INaK'),(10,3,'INaCa'),(11,3,'ICaL'),(12,3,'IbCa'),(13,3,'IpCa'),(1,4,'Fast Na Current (uA/uF)'),(2,4,'Ca current through L-type Ca channel (uA/uF)'),(3,4,'Na current through L-type Ca channel (uA/uF)'),(4,4,'K current through L-type Ca channel (uA/uF)'),(5,4,'Ca current through T-type Ca channel (uA/uF)'),(6,4,'Rapidly Activating K Current (uA/uF)'),(7,4,'Slowly Activating K Current (uA/uF)'),(8,4,'Time-independant K current (uA/uF)'),(9,4,'Plateau K current (uA/uF)'),(10,4,'Na activated K channel'),(11,4,'ATP-sensitive K current (uA/uF)'),(12,4,'Transient outward current'),(13,4,'NaCa exchanger current (uA/uF)'),(14,4,'NaK pump current (uA/uF)'),(15,4,'Non-specific Na current (uA/uF)'),(16,4,'Non-specific K current (uA/uF)'),(17,4,'Sarcolemmal Ca pump current (uA/uF)'),(18,4,'Ca background current (uA/uF)'),(19,4,'Na background current (uA/uF)'),(20,4,'Total Na Ion Flow (uA/uF)'),(21,4,'Total K Ion Flow (uA/uF)'),(22,4,'Total Ca Ion Flow (uA/uF)'),(23,4,'New rate of change of Ca entry'),(24,4,'Total Current'),(1,5,'Fast Na Current (uA/uF)'),(2,5,'Ca current through L-type Ca channel (uA/uF)'),(3,5,'Na current through L-type Ca channel (uA/uF)'),(4,5,'K current through L-type Ca channel (uA/uF)'),(5,5,'Ca current through T-type Ca channel (uA/uF)'),(6,5,'Rapidly Activating K Current (uA/uF)'),(7,5,'Slowly Activating K Current (uA/uF)'),(8,5,'Time-independant K current (uA/uF)'),(9,5,'Plateau K current (uA/uF)'),(10,5,'Na activated K channel'),(11,5,'ATP-sensitive K current (uA/uF)'),(12,5,'Transient outward current'),(13,5,'NaCa exchanger current (uA/uF)'),(14,5,'NaK pump current (uA/uF)'),(15,5,'Non-specific Na current (uA/uF)'),(16,5,'Non-specific K current (uA/uF)'),(17,5,'Sarcolemmal Ca pump current (uA/uF)'),(18,5,'Ca background current (uA/uF)'),(19,5,'Na background current (uA/uF)'),(20,5,'Total Na Ion Flow (uA/uF)'),(21,5,'Total K Ion Flow (uA/uF)'),(22,5,'Total Ca Ion Flow (uA/uF)'),(23,5,'New rate of change of Ca entry'),(24,5,'Total Current'),(1,6,'Fast Na Current (uA/uF)'),(2,6,'Ca current through L-type Ca channel (uA/uF)'),(3,6,'Na current through L-type Ca channel (uA/uF)'),(4,6,'K current through L-type Ca channel (uA/uF)'),(5,6,'Ca current through T-type Ca channel (uA/uF)'),(6,6,'Rapidly Activating K Current (uA/uF)'),(7,6,'Slowly Activating K Current (uA/uF)'),(8,6,'Time-independant K current (uA/uF)'),(9,6,'Plateau K current (uA/uF)'),(10,6,'Na activated K channel'),(11,6,'ATP-sensitive K current (uA/uF)'),(12,6,'Transient outward current'),(13,6,'NaCa exchanger current (uA/uF)'),(14,6,'NaK pump current (uA/uF)'),(15,6,'Non-specific Na current (uA/uF)'),(16,6,'Non-specific K current (uA/uF)'),(17,6,'Sarcolemmal Ca pump current (uA/uF)'),(18,6,'Ca background current (uA/uF)'),(19,6,'Na background current (uA/uF)'),(20,6,'Total Na Ion Flow (uA/uF)'),(21,6,'Total K Ion Flow (uA/uF)'),(22,6,'Total Ca Ion Flow (uA/uF)'),(23,6,'New rate of change of Ca entry'),(24,6,'Total Current'),(1,7,'Ifi'),(2,7,'Iso'),(3,7,'Isi'),(1,8,'Ifi'),(2,8,'Iso'),(3,8,'Isi'),(1,9,'Ifi'),(2,9,'Iso'),(3,9,'Isi'),(1,10,'INA'),(2,10,'ICAL'),(3,10,'ek'),(4,10,'It'),(5,10,'Isus'),(6,10,'IKr'),(7,10,'IKs'),(8,10,'IK'),(9,10,'IK1'),(10,10,'ena'),(11,10,'IBNA'),(12,10,'IBCA'),(13,10,'IB'),(14,10,'ICAP'),(15,10,'INAK'),(16,10,'IUP'),(17,10,'IREL'),(18,10,'Iion'),(1,11,'IK1'),(2,11,'Ito'),(3,11,'Isus'),(4,11,'INa'),(5,11,'ICaL'),(6,11,'IKs'),(7,11,'IKr'),(8,11,'INaCa'),(9,11,'INaK'),(10,11,'IpCa'),(11,11,'IpK'),(12,11,'IbNa'),(13,11,'IbCa'),(14,11,'IfNa'),(15,11,'IfK'),(1,12,'INaJunc'),(2,12,'INaSL'),(3,12,'INa'),(4,12,'INaBkJunc'),(5,12,'INaBkSL'),(6,12,'INaBk'),(7,12,'INaKJunc'),(8,12,'INaKSrLl'),(9,12,'INaK'),(10,12,'Ikr'),(11,12,'IksJunc'),(12,12,'IksSL'),(13,12,'Iks'),(14,12,'IkpJunc'),(15,12,'IkpSL'),(16,12,'Ikp'),(17,12,'Itos'),(18,12,'Itof'),(19,12,'Ito'),(20,12,'Ik1'),(21,12,'IClCaJunc'),(22,12,'IClCaSL'),(23,12,'IclCa'),(24,12,'IClBk'),(25,12,'ICaJunc'),(26,12,'ICaSL'),(27,12,'ICa'),(28,12,'ICaK'),(29,12,'ICaNaJunc'),(30,12,'ICaNaSL'),(31,12,'ICaNa'),(32,12,'ICaL'),(33,12,'IncxJunc'),(34,12,'IncxSL'),(35,12,'Incx'),(36,12,'IpCaJunc'),(37,12,'IpCaSL'),(38,12,'IpCa'),(39,12,'ICaBkJunc'),(40,12,'ICaBkSL'),(41,12,'ICaBk'),(42,12,'INatotJunc'),(43,12,'INatotSL'),(44,12,'IKtot'),(45,12,'ICatotJunc'),(46,12,'ICatotSL'),(47,12,'INatot'),(48,12,'ICltot'),(49,12,'ICatot'),(50,12,'Itot'),(1,13,'INaJunc'),(2,13,'INaSL'),(3,13,'INa'),(4,13,'INaBkJunc'),(5,13,'INaBkSL'),(6,13,'INaBk'),(7,13,'INaKJunc'),(8,13,'INaKSrLl'),(9,13,'INaK'),(10,13,'Ikr'),(11,13,'IksJunc'),(12,13,'IksSL'),(13,13,'Iks'),(14,13,'IkpJunc'),(15,13,'IkpSL'),(16,13,'Ikp'),(17,13,'Itos'),(18,13,'Itof'),(19,13,'Ito'),(20,13,'Ik1'),(21,13,'IClCaJunc'),(22,13,'IClCaSL'),(23,13,'IclCa'),(24,13,'IClBk'),(25,13,'ICaJunc'),(26,13,'ICaSL'),(27,13,'ICa'),(28,13,'ICaK'),(29,13,'ICaNaJunc'),(30,13,'ICaNaSL'),(31,13,'ICaNa'),(32,13,'ICaL'),(33,13,'IncxJunc'),(34,13,'IncxSL'),(35,13,'Incx'),(36,13,'IpCaJunc'),(37,13,'IpCaSL'),(38,13,'IpCa'),(39,13,'ICaBkJunc'),(40,13,'ICaBkSL'),(41,13,'ICaBk'),(42,13,'INatotJunc'),(43,13,'INatotSL'),(44,13,'IKtot'),(45,13,'ICatotJunc'),(46,13,'ICatotSL'),(47,13,'INatot'),(48,13,'ICltot'),(49,13,'ICatot'),(50,13,'Itot'),(1,14,'INaJunc'),(2,14,'INaSL'),(3,14,'INa'),(4,14,'INaBkJunc'),(5,14,'INaBkSL'),(6,14,'INaBk'),(7,14,'INaKJunc'),(8,14,'INaKSL'),(9,14,'INaK'),(10,14,'Ikr'),(11,14,'IksJunc'),(12,14,'IksSL'),(13,14,'Iks'),(14,14,'Ikp'),(15,14,'Itos'),(16,14,'Itof'),(17,14,'Ito'),(18,14,'IK1'),(19,14,'IClCaJunc'),(20,14,'IClCaSL'),(21,14,'IclCa'),(22,14,'IClBk'),(23,14,'ICaJunc'),(24,14,'ICaSL'),(25,14,'ICa'),(26,14,'ICaK'),(27,14,'ICaNaJunc'),(28,14,'ICaNaSL'),(29,14,'ICaNa'),(30,14,'ICaL'),(31,14,'IncxJunc'),(32,14,'IncxSL'),(33,14,'Incx'),(34,14,'IpCaJunc'),(35,14,'IpCaSL'),(36,14,'IpCa'),(37,14,'ICaBkJunc'),(38,14,'ICaBkSL'),(39,14,'ICaBk'),(40,14,'INatotJunc'),(41,14,'INatotSL'),(42,14,'IKtot'),(43,14,'ICatotJunc'),(44,14,'ICatotSL'),(45,14,'INatot'),(46,14,'ICltot'),(47,14,'ICatot'),(48,14,'Itot'),(1,15,'INaJunc'),(2,15,'INaSL'),(3,15,'INa'),(4,15,'INaBkJunc'),(5,15,'INaBkSL'),(6,15,'INaBk'),(7,15,'INaKJunc'),(8,15,'INaKSL'),(9,15,'INaK'),(10,15,'Ikr'),(11,15,'IksJunc'),(12,15,'IksSL'),(13,15,'Iks'),(14,15,'Ikp'),(15,15,'Itos'),(16,15,'Itof'),(17,15,'Ito'),(18,15,'IK1'),(19,15,'IClCaJunc'),(20,15,'IClCaSL'),(21,15,'IclCa'),(22,15,'IClBk'),(23,15,'ICaJunc'),(24,15,'ICaSL'),(25,15,'ICa'),(26,15,'ICaK'),(27,15,'ICaNaJunc'),(28,15,'ICaNaSL'),(29,15,'ICaNa'),(30,15,'ICaL'),(31,15,'IncxJunc'),(32,15,'IncxSL'),(33,15,'Incx'),(34,15,'IpCaJunc'),(35,15,'IpCaSL'),(36,15,'IpCa'),(37,15,'ICaBkJunc'),(38,15,'ICaBkSL'),(39,15,'ICaBk'),(40,15,'INatotJunc'),(41,15,'INatotSL'),(42,15,'IKtot'),(43,15,'ICatotJunc'),(44,15,'ICatotSL'),(45,15,'INatot'),(46,15,'ICltot'),(47,15,'ICatot'),(48,15,'Itot'),(1,16,'INaJunc'),(2,16,'INaSL'),(3,16,'INa'),(4,16,'INaLJunc'),(5,16,'INaLSL'),(6,16,'INaL'),(7,16,'INaBkJunc'),(8,16,'INaBkSL'),(9,16,'INaBk'),(10,16,'INaKJunc'),(11,16,'INaKSL'),(12,16,'INaK'),(13,16,'Ikr'),(14,16,'IksJunc'),(15,16,'IksSL'),(16,16,'Iks'),(17,16,'IkpJunc'),(18,16,'IkpSL'),(19,16,'Ikp'),(20,16,'Itos'),(21,16,'Itof'),(22,16,'Ito'),(23,16,'Ik1'),(24,16,'IClCaJunc'),(25,16,'IClCaSL'),(26,16,'IclCa'),(27,16,'IClBk'),(28,16,'ICaJunc'),(29,16,'ICaSL'),(30,16,'ICa'),(31,16,'ICaK'),(32,16,'ICaNaJunc'),(33,16,'ICaNaSL'),(34,16,'ICaNa'),(35,16,'ICaL'),(36,16,'IncxJunc'),(37,16,'IncxSL'),(38,16,'Incx'),(39,16,'IpCaJunc'),(40,16,'IpCaSL'),(41,16,'IpCa'),(42,16,'ICaBkJunc'),(43,16,'ICaBkSL'),(44,16,'ICaBk'),(45,16,'INatotJunc'),(46,16,'INatotSL'),(47,16,'IKtot'),(48,16,'ICatotJunc'),(49,16,'ICatotSL'),(50,16,'INatot'),(51,16,'ICltot'),(52,16,'ICatot'),(53,16,'Itot'),(1,17,'INaJunc'),(2,17,'INaSL'),(3,17,'INa'),(4,17,'INaLJunc'),(5,17,'INaLSL'),(6,17,'INaL'),(7,17,'INaBkJunc'),(8,17,'INaBkSL'),(9,17,'INaBk'),(10,17,'INaKJunc'),(11,17,'INaKSL'),(12,17,'INaK'),(13,17,'Ikr'),(14,17,'IksJunc'),(15,17,'IksSL'),(16,17,'Iks'),(17,17,'IkpJunc'),(18,17,'IkpSL'),(19,17,'Ikp'),(20,17,'Itos'),(21,17,'Itof'),(22,17,'Ito'),(23,17,'Ik1'),(24,17,'IClCaJunc'),(25,17,'IClCaSL'),(26,17,'IclCa'),(27,17,'IClBk'),(28,17,'ICaJunc'),(29,17,'ICaSL'),(30,17,'ICa'),(31,17,'ICaK'),(32,17,'ICaNaJunc'),(33,17,'ICaNaSL'),(34,17,'ICaNa'),(35,17,'ICaL'),(36,17,'IncxJunc'),(37,17,'IncxSL'),(38,17,'Incx'),(39,17,'IpCaJunc'),(40,17,'IpCaSL'),(41,17,'IpCa'),(42,17,'ICaBkJunc'),(43,17,'ICaBkSL'),(44,17,'ICaBk'),(45,17,'INatotJunc'),(46,17,'INatotSL'),(47,17,'IKtot'),(48,17,'ICatotJunc'),(49,17,'ICatotSL'),(50,17,'INatot'),(51,17,'ICltot'),(52,17,'ICatot'),(53,17,'Itot'),(1,18,'INaJunc'),(2,18,'INaSL'),(3,18,'INa'),(4,18,'INaLJunc'),(5,18,'INaLSL'),(6,18,'INaL'),(7,18,'INaBkJunc'),(8,18,'INaBkSL'),(9,18,'INaBk'),(10,18,'INaKJunc'),(11,18,'INaKSL'),(12,18,'INaK'),(13,18,'Ikr'),(14,18,'IksJunc'),(15,18,'IksSL'),(16,18,'Iks'),(17,18,'IkpJunc'),(18,18,'IkpSL'),(19,18,'Ikp'),(20,18,'Itos'),(21,18,'Itof'),(22,18,'Ito'),(23,18,'I_kur'),(24,18,'I_KACh'),(25,18,'I_KATP'),(26,18,'Ik1'),(27,18,'IClCaJunc'),(28,18,'IClCaSL'),(29,18,'IclCa'),(30,18,'IClBk'),(31,18,'ICaJunc'),(32,18,'ICaSL'),(33,18,'ICa'),(34,18,'ICaK'),(35,18,'ICaNaJunc'),(36,18,'ICaNaSL'),(37,18,'ICaNa'),(38,18,'ICaL'),(39,18,'IncxJunc'),(40,18,'IncxSL'),(41,18,'Incx'),(42,18,'IpCaJunc'),(43,18,'IpCaSL'),(44,18,'IpCa'),(45,18,'ICaBkJunc'),(46,18,'ICaBkSL'),(47,18,'ICaBk'),(48,18,'INatotJunc'),(49,18,'INatotSL'),(50,18,'IKtot'),(51,18,'ICatotJunc'),(52,18,'ICatotSL'),(53,18,'INatot'),(54,18,'ICltot'),(55,18,'ICatot'),(56,18,'Itot');
/*!40000 ALTER TABLE `modelo_corriente` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-04-24 20:43:58
